.title-page {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100%;
    height: 100vh;
}

.cell {
    background-color: #ccc; /* Default background color */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.title-page-span {
    grid-area: 1 / 1 / -1/ -1;
}

#title-first-line {
    grid-area: 1 / 1 / 2 / -1;
    font-family: 'Playfair Display', serif;
    font-size: 10vw;
    color: var(--white);
    transform: translateY(-60%);
    position: absolute;
}

#main-title {
    grid-area: 3 / 3 / 9 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title-text {
    font-family: 'Prata', serif;
    font-size: calc(4vw + 4vh);
    color: var(--white);
    text-align: center;
    margin: 0;
    padding: 0;
}

.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

.signature-wrapper {
    grid-area: 3 / 3 / 9 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

#signature {
    opacity: 0.2;
    width: 80%;
    height: auto;
}

.subtitle-text {
    font-family: 'Prata', serif;
    font-size: calc(1vw + 1vh);
    color: var(--white);
}

#made-in {
    grid-area: 7 / 4 / 8 / 6;
}

#designed-in {
    grid-area: 7 / 6 / 8 / 8;
    text-align: right;
}